<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FearlessAlgo</title>
   <link rel="stylesheet" href="./index.css">
   <link rel="stylesheet" href="./nav.css">
   <link rel="stylesheet" href="./hero.css">

   <script src="./new.js" defer></script>


</head>

<body onload="startTime()">


   <header>
      <nav>
         <div class="logo">
            <a href="./">
               <h4>ChartataGlance</h4>
            </a>
         </div>
         <div>
            <ul>
               <a href="https://twitter.com/Chartataglance"><i class="fab fa-twitter"></i></a>
               <a href="https://t.me/ChartataGlance"><i class="fab fa-telegram"></i></a>
               <a href="https://wa.me/447833322251"><i class="fab fa-whatsapp"></i></a>
            </ul>
         </div>
         <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
         </div>
      </nav>
      <ul class="nav-links">
         <li><a href="./">Home</a></li>
         <li><a href="#profit">Profit</a></li>
         <li><a href="#risk">Risk</a></li>
         <li><a href="#drawdown">Drawdown</a></li>
         <li><a href="#stoploss">Stop Loss</a></li>
         <li><a href="#contact">Contact us</a></li>
      </ul>
   </header>

   <section class="hero">

      <div class="container">

         <div class="infopage">
            <div class="clock" id="clock"></div>
            <div class="infocontent">
               <h2>Automated Trading</h2>
               <h1>FearlessAlgo</h1>
               <p style="font-size:larger;">Make Some Money Realistic</p>

            </div>
         </div>

      </div>

   </section>

   <section id="profit">
      <div class="containerimg">

         <h2>Profit Analysis</h2>
         <label style="font-weight: bold;">Date: 07 jun 2022</label>
         <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Placeat ad sunt vitae molestias qui
            dolore quidem quaerat, doloremque numquam architecto illum impedit maxime porro adipisci explicabo incidunt
            molestiae eius recusandae!</p>

         <div class="cardimg">
            <img src="https://www.tradingview.com/x/GOwazwIa/">
         </div>
      </div>
   </section>


   <p><br></p>

   <section id="risk">
      <div class="containerimg">

         <h2>Risk</h2>
         <label style="font-weight: bold;">Date: 07 jun 2022</label>
         <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Placeat ad sunt vitae molestias qui
            dolore quidem quaerat, doloremque numquam architecto illum impedit maxime porro adipisci explicabo incidunt
            molestiae eius recusandae!</p>

         <div class="cardimg">
            <img src="https://www.tradingview.com/x/GOwazwIa/">
         </div>
      </div>
   </section>


   <p><br></p>


   <section id="drawdown">
      <div class="containerimg">

         <h2>Understanding Drawdown</h2>
         <label style="font-weight: bold;">Date: 07 jun 2022</label>
         <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Placeat ad sunt vitae molestias qui
            dolore quidem quaerat, doloremque numquam architecto illum impedit maxime porro adipisci explicabo incidunt
            molestiae eius recusandae!</p>

         <div class="cardimg">
            <img src="https://www.tradingview.com/x/GOwazwIa/">
         </div>
      </div>
   </section>


   <p><br></p>



   <section id="stoploss">
      <div class="containerimg">

         <h2>Why Stop Loss ?</h2>
         <label style="font-weight: bold;">Date: 07 jun 2022</label>
         <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Placeat ad sunt vitae molestias qui
            dolore quidem quaerat, doloremque numquam architecto illum impedit maxime porro adipisci explicabo incidunt
            molestiae eius recusandae!</p>

         <div class="cardimg">
            <img src="https://www.tradingview.com/x/GOwazwIa/">
         </div>
      </div>
   </section>


   <p><br></p>


   <section id="profit">
      <div class="containerimg">
      
         <h2>Technical Analysis For Dax</h2>
         <label style="font-weight: bold;">Date: 07 jun 2022</label>
         <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Placeat ad sunt vitae molestias qui 
            dolore quidem quaerat, doloremque numquam architecto illum impedit maxime porro adipisci explicabo incidunt molestiae eius recusandae!</p>
            
         <div class="cardimg">
            <img src="https://www.tradingview.com/x/GOwazwIa/" >
          </div>
      </div>
   </section>


                 <p><br></p>

















   <footer id="contact">


      <div class="fcontainer">
         <div class="card">

            <div class="info">
               <h1>ChartataGlance</h1>
            </div>


            <div class="social-icon">
               <a href="https://twitter.com/Chartataglance"><i class="fab fa-twitter"></i></a>
               <a href="https://t.me/ChartataGlance"><i class="fab fa-telegram"></i></a>
               <a href="https://wa.me/447833322251"><i class="fab fa-whatsapp"></i></a>
            </div>


            <div class="infolinks">
               <ul>
                  <li><img src="./web.svg"> <a href="ChartataGlance.co.uk">Home</a></li>
               </ul>
            </div>

            <div class="foot">
               <p>By ChartataGlance</p>

               <p>&copy; <a href="https://www.fearlessalgo.com/">FearlessAlgo | All Rights Reserved</a> </p>
            </div>





         </div>
      </div>

   </footer>









</body>

</html>